server {
    listen 80;
    server_name www.xingxiaolin.cn 111.229.38.208;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
